NODE_ENV=development
PORT=3002 # Express server port

### For db config, use DATABASE_URL or (DATABASE_HOST, DATABASE_NAME, DATABASE_USER, ...) ###

### May be auto set in HEROKU env parameters
# DATABASE_URL=

# DATABASE_HOST=localhost 
# DATABASE_NAME=quotes
# DATABASE_USER=postgres
# DATABASE_PASS=

### Set DB_SSL to false to disable SSL connection ###
# DATABASE_SSL=false
